# Traveler

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/traveler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveler/base/: AppState.kt  BaseHolder.kt  Resource.kt
app/src/main/java/com/example/traveler/base/view/: ViewBindingFragment.kt
app/src/main/java/com/example/traveler/base/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/traveler/maps/: MapsFragment.kt
app/src/main/java/com/example/traveler/model/: AppState.kt  GeneralListTraveler.kt  Resource.kt
app/src/main/java/com/example/traveler/model/entities/: City.kt  GeneralListTraveler.kt
app/src/main/java/com/example/traveler/model/repository/: Repository.kt  (+1 more)
app/src/main/java/com/example/traveler/restaurants/: RestaurantListAdapter.kt
app/src/main/java/com/example/traveler/startlist/: StartListFragment.kt  StartListRecyclerAdapter.kt
app/src/main/java/com/example/traveler/ui/: App.kt  KoinModules.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/traveler/utilites/: ViewUtils.kt
app/src/main/java/com/example/traveler/view/: MainActivity.kt
app/src/main/java/com/example/traveler/viewmodel/: MainViewModel.kt  RestaurantsListViewModel.kt  RestaurantsViewModel.kt
app/src/main/java/com/example/traveler/welcomescreen/: WelcomeFragment.kt  WelcomeScreenFragment.kt
app/src/main/res/layout/: fragment_entities.xml  fragment_main.xml  fragment_recycler_item_header.xml  fragment_recycler_item_start_general.xml  fragment_restaurant_details.xml  fragment_restaurant_item_recycler_test.xml  fragment_restaurant_item_test_item.xml  fragment_restaurants_item.xml  fragment_restaurants_item_list.xml  fragment_restaurants_list_recycler.xml  fragment_start_list.xml  fragment_welcome_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveler/: ExampleUnitTest.kt
(+25 files in other folders)
