<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainDetail"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/nameRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/header"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="4.7 rating "
        app:layout_constraintTop_toBottomOf="@+id/nameRestaurant"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/timeWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="7:00 - 22:00 "
        app:layout_constraintTop_toBottomOf="@+id/rating"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/picImg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/text_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeWork"
        android:src="@drawable/foodrestr"
        android:contentDescription="@string/restaurants" />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/restaurants"
        app:layout_constraintTop_toBottomOf="@+id/picImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/widgetGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="nameRestaurant, picImg, description, rating, timeWork"/>

</androidx.constraintlayout.widget.ConstraintLayout>